<!--Version: 1.5.1-->
<!DOCTYPE html>
<html>
    <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML/CSS Grundlagen | CSS Layout Basics</title>
    <link rel="stylesheet" href="../style.css">

    <style>
        /*
        #main-container {
            max-width: 200px;
        }
        
        ID Selektoren besser nicht verwenden in euren Stylesheets, da sie durch ihre höhere Wertigkeit u.U. anderen CSS Code, auch wenn dieser weietr unten steht, blockieren könnten.

        
    

        .container {
            max-width: 800px;
        }
        
        
        .main-container {
            max-width: 700px;
        }

        Statt ID Selektoren besser spezifische Klassen anlegen, die sich dann, ähnlich einer ID, nur auf ein einziges ELement beziehen (also als Klasse in gewisser Weise widersinng) und diese einsetzen. Dann gibt es keine unerwünschten Effekte/Konflikte aufgrund der Wertigkeit.



            header > div,
            main > div,
            footer > div {
                max-width: 200px; 
            }
        */
    </style>

</head>

<body class="sub-topic topic-basics">

    <header class="main-header full-header">
        <div class="container">
            <div class="site-id">
                <p>HTML/CSS Grundlagen</p>
                <p>Enno Hyttrek</p>
            </div>
            <h1 class="page-title">CSS Layout Basics</h1>
        </div>
    </header>

    <nav class="main-nav">
        <ul>
            <li><a href="../index.html">Startseite</a></li>
            <li><a href="../html-basics/index.html">HTML Basics</a></li>
            <li>CSS Basics</li>
            <li><a href="../sitemap.html">Sitemap</a></li>
        </ul>
    </nav>

    <main>
        
        <nav class="breadcrumbs">
            <p>
                <span><a href="../index.html">Startseite</a></span>
                >
                <span><a href="index.html">CSS Basics</a></span>
                >
                <span>CSS Layout Basics</span>
            </p>
        </nav>
        
        <div id="main-container" class="container main-container">

            <section>

                <h2>Bildleiste</h2>

                <div class="gallery">

                    <figure>
                        <img src="../assets/img/stained-glass-1589648_1920.jpeg">
                    </figure>

                    <figure>
                        <img src="../assets/img/architecture-6517841_1920.jpeg">
                    </figure>

                    <figure>
                        <img src="../assets/img/colors-2004497_1920.jpeg">
                    </figure>

                    <figure>
                        <img src="../assets/img/architecture-21665_1920.jpeg">
                    </figure>

                    <figure>
                        <img src="../assets/img/architecture-1850055_1920.jpeg">
                    </figure>


                </div>



            </section>


            <section>

                <h2>Textbereich</h2>

                <p>
                    Dies ist ein Typoblindtext. An ihm kann man sehen, ob alle Buchstaben da sind und wie sie aussehen. Manchmal benutzt man Worte wie Hamburgefonts, Rafgenduks oder Handgloves, um Schriften zu testen. Manchmal Sätze, die alle Buchstaben des Alphabets enthalten - man nennt diese Sätze »Pangrams«.
                </p>
                <p>
                    Sehr bekannt ist dieser: The quick brown fox jumps over the lazy old dog. Oft werden in Typoblindtexte auch fremdsprachige Satzteile eingebaut (AVAIL® and Wefox™ are testing aussi la Kerning), um die Wirkung in anderen Sprachen zu testen. In Lateinisch sieht zum Beispiel fast jede Schrift gut aus.
                </p>
                <p>
                    Quod erat demonstrandum. Seit 1975 fehlen in den meisten Testtexten die Zahlen, weswegen nach TypoGb. 204 § ab dem Jahr 2034 Zahlen in 86 der Texte zur Pflicht werden. Nichteinhaltung wird mit bis zu 245 € oder 368 $ bestraft.
                </p>
            </section>
        </div>
    </main>

    <footer>
        <div id="footer-container" class="container footer-container">
            <p>© 2023 Enno Hyttrek</p>
            <p>Version: 1.5.1</p>
        </div>
    </footer>

</body></html>
