<!DOCTYPE html>
<html>
<head>
    <title>Die Architekturseite | Impressum</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <p class="site-title"><a href="index.html">Die Architekturseite</a></p>
        <h1>Impressum</h1>
    </header>
    
        <nav>
        <ul>
            <li><a href="index.html">Startseite</a></li>
            <li>Impressum</li>
        </ul>
    </nav>
    
    <main>
    <p>Inhalt des Impressums</p>
    </main>
    <footer>
        © 2023 Die Architekturseite<br>
        Version 1.1
    </footer>
</body>
</html>
