<!DOCTYPE html>
<html lang="de=">
<head>
    <title>Die Architekturseite</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <header>
        <h1>Die Architekturseite</h1>
        <p>Texte zu Baukunst und Design</p>
    </header>

    <nav>
        <ul>
            <li>Startseite</li>
            <li><a href="impressum.html">Impressum</a></li>
        </ul>
    </nav>

    <main>

        <section id="shortcuts">
            <h2>Shortcuts</h2>

            <a href="#article-01">
                <img src="assets/img/arq-2645763.jpeg" alt="Entwurf einer begrünten Wohnanlage." width="32%">
            </a>

            <a href="#article-02">
                <img src="assets/img/building-7515153_1920.jpeg" alt="Moderne Fassade mit Holzelementen." width="32%">
            </a>

            <a href="#article-03">
                <img src="assets/img/ivy-7237314_1920.jpg" alt="Ein Stück Jägerzaun mit Pflanzenbewuchs" width="32%">
            </a>

        </section>


        <section>
            <h2>Neueste Beiträge</h2>
            <article id="article-01">

                <header>
                    <p><a href="#">Nach oben …</a></p>
                    <h3>
                        Dachbegrünung für Regierungsgebäude in Berlin
                    </h3>
                    <figure>
                        <img src="assets/img/arq-2645763.jpeg" alt="Entwurf einer begrünten Wohnanlage." width="100%">
                    </figure>
                </header>
                <p>
                    Die Bedeutung nachhaltiger Architektur und umweltfreundlicher Maßnahmen nimmt in städtischen Gebieten immer weiter zu. Ein vielversprechender Ansatz zur Verbesserung der urbanen Umwelt ist die Dachbegrünung von Gebäuden. Dieser Artikel untersucht das Konzept der Dachbegrünung und beleuchtet die Möglichkeiten und Vorteile einer solchen Maßnahme am Beispiel von Regierungsgebäuden in Berlin.
                </p>
                <p><a href="dachbegruenung-in-berlin.html">Mehr …</a></p>

            </article>

            <article id="article-02">
                <header>
                    <p><a href="#">Nach oben …</a></p>
                    <h3>
                        Nachhaltige Architektur im urbanen Raum
                    </h3>
                    <figure>
                        <img src="assets/img/building-7515153_1920.jpeg" alt="Moderne Fassade mit Holzelementen." width="100%">
                    </figure>
                </header>
                <p>
                    In der heutigen Zeit gewinnt nachhaltige Architektur im urbanen Raum zunehmend an Bedeutung. Angesichts der wachsenden Bevölkerung und den damit verbundenen Herausforderungen im Bereich der Umwelt und der Ressourcen ist es unerlässlich, dass Architekten und Stadtplaner innovative Lösungen finden, um nachhaltige und lebenswerte Städte zu gestalten.</p>
                <p>Mehr …</p>

            </article>

            <article id="article-03">
                <header>
                    <p><a href="#">Nach oben …</a></p>
                    <h3>
                        Der Jägerzaun, eine süddeutsche Stilikone
                    </h3>
                    <figure>
                        <img src="assets/img/ivy-7237314_1920.jpg" alt="Ein Stück Jägerzaun mit Pflanzenbewuchs" width="100%">
                    </figure>
                </header>
                <p>
                    Der Jägerzaun hat eine lange Tradition in der süddeutschen Architektur. Seine Ursprünge lassen sich bis ins 19. Jahrhundert zurückverfolgen. Ursprünglich wurde er vor allem auf dem Land als Abgrenzung von Grundstücken verwendet. Heute ist der Jägerzaun auch in vielen städtischen Gärten zu finden. Die charakteristische Bauweise mit senkrechten Pfosten und horizontalen Zaunelementen verleiht ihm seinen besonderen Charme.
                </p>
                <p>Mehr …</p>

            </article>


        </section>


    </main>

    <footer>
        © 2023 Die Architekturseite<br>
        Version 1.1
    </footer>

</body></html>
