<!DOCTYPE html>
<html>
<head>
    <title>Gestaltung einer Tabelle mit CSS</title>
    <style>
        /* CSS-Stile hier */

        
        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
            color: #fff;
        }
        
        th, td {
            padding: 10px;
            border: 1px solid #fff;
            text-align: left;
        }
        
        th {
            background-color: hsl(200, 40%, 40%);
        }
        
        tr {
               background-color: hsl(200, 20%, 60%);         
        }
        
        tr:nth-child(even) {
            background-color: hsl(200, 20%, 70%);
        }
        
        /* Erklärungstext */
        /*
        - 'table' definiert die grundlegende Struktur einer Tabelle, 'width: 100%;' sorgt dafür, dass die Tabelle die volle Breite des Containers einnimmt.
        - 'border-collapse: collapse;' entfernt die Zwischenräume zwischen den Zellen und erzeugt eine saubere Trennung zwischen den Zeilen und Spalten.
        - 'th, td' legt die Stile für die Kopf- und Datenzellen fest, 'padding: 10px;' fügt einen Innenabstand hinzu, 'border: 1px solid #fff;' erzeugt eine dünne weiße Umrandung und 'text-align: left;' setzt den Text linksbündig.
        - 'th' erhält eine blaugraue Hintergrundfarbe, um die Überschriften zu markieren.
        - 'tr' setzt die allgemeine mittelgraue Hintergundfarbe für Zeilen.
        - 'tr:nth-child(even)' selektiert jede gerade Zeile und gibt ihr eine hellere Hintergrundfarbe.
        */
        
    </style>
</head>
<body>
    <h1>Gestaltung einer Tabelle mit CSS</h1>
    
    <table>
        <tr>
            <th>Name</th>
            <th>Alter</th>
            <th>Beruf</th>
        </tr>
        <tr>
            <td>Anna</td>
            <td>28</td>
            <td>Lehrerin</td>
        </tr>
        <tr>
            <td>Tom</td>
            <td>35</td>
            <td>Ingenieur</td>
        </tr>
        <tr>
            <td>Lisa</td>
            <td>22</td>
            <td>Studentin</td>
        </tr>
    </table>
</body>
</html>
