<!DOCTYPE html>
<html>
<head>
    <!--Ein HTML Dokument um die Grundlagen von CSS zu üben-->
    <title>CSS Basics</title>

    <style>
        
        /*Lokales Stylesheet für dieses HTML Dokument*/
        
        body {
            background-color: hsl(200,20%,20%);
        }
        
        body,
        a {
            color: #fff; 
        }
        
        section {
            /*background-color: rgb(255, 128, 128);*/
            background-color: hsl(200,20%,40%);
            padding: 10px;
            margin-bottom: 20px;
        }
        
        .my-content {
            background-color: hsl(200,20%,70%);
            height: 900px;
        }
        
        .my-content,
        .my-content a {
            color: hsl(200,80%,20%);
        }
        
        
    </style>


</head>

<body>

    <h1>CSS Basics</h1>

    <nav>

        <ul>
            <li><a href="#section-01">Abschnitt 1</a></li>
            <li><a href="#section-02">Abschnitt 2</a></li>
            <li><a href="#section-03">Abschnitt 3</a></li>
        </ul>

    </nav>

    <section id="section-01">

        <h2>Abschnitt 1</h2>
        <p><a href="#">Nach oben …</a></p>

    </section>

    <section id="section-02" class="my-content">

        <h2>Abschnitt 2</h2>
        <p><a href="#">Nach oben …</a></p>

    </section>

    <section id="section-03" class="my-content">

        <h2>Abschnitt 3</h2>
        <p><a href="#">Nach oben …</a></p>

    </section>

</body></html>
