<!DOCTYPE html>
<html>
<head>
    
    <!--Der Viewport Meta Tag ist essentiell und zwingend notwendig zu setzen, damit das Layout wirklich responsiv funktioniert. In 99% der Fälle soolte er auch genau so aussehen (was die Werte betrifft) wie hier gezeigt. -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>CSS Layout Basics</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            /*sehr wichtig und Voraussetzung für präzises Layout!*/
        }

        /*bewirkt, dass ab 1200px Viewportbreite der Inhaltsbereich fix in der Mitte bleibt*/
        .footer-content-wrapper,
        .aside-content-wrapper,
        .header-content-wrapper,
        .content-wrapper {
            max-width: 1200px;
            margin: 0 auto;
        }


        body {
            background: hsl(200, 30%, 10%);
        }

        header {
            background: hsl(200, 30%, 90%);
            min-height: 20vw;
        }

        main {
            background: #fff;
        }

        main h2 {
            width: 100%;
        }

        section {
            background: hsl(200, 30%, 50%);
            height: 30vw;
            width: 100%;
        }

        aside {
            background: hsl(200, 30%, 70%);
            min-height: 40vw;
        }

        footer {
            color: #fff;
        }

        .flexbox {
            display: flex;
            flex-wrap: wrap;
            grid-gap: 10px;
        }


        @media screen and (min-width: 600px) {

            section {
                width: 49%;
            }

        }

        @media screen and (min-width: 900px) {

            section {
                width: 32.6%;
            }

        }



        @media screen and (min-width: 1200px) {
            
            section {
                height: 395px;
            }
            
        }
    </style>
</head>

<body>

    <div class="wrapper top-wrapper">
        <header>
            <div class="wrapper header-content-wrapper">
                <h1>CSS Layout Basics</h1>
            </div>
        </header>

        <main>

            <div class="wrapper content-wrapper flexbox">
                <h2>Main</h2>

                <section>
                    <h3>Abschnitt 1</h3>
                </section>

                <section>
                    <h3>Abschnitt 2</h3>
                </section>

                <section>
                    <h3>Abschnitt 3</h3>
                </section>
            </div>
        </main>

        <aside>
            <div class="wrapper aside-content-wrapper">
                <h2>Aside</h2>
            </div>
        </aside>
    </div>
    <!--end top-wrapper-->

    <footer>
        <div class="wrapper footer-content-wrapper">
            <h2>Footer</h2>
        </div>
    </footer>


</body></html>
