<!DOCTYPE html>
<html>
<head>
    <title>Einbindung von Google Fonts</title>
    
    <!-- Einbindung der Schriftart Fira Sans -->
    <link href="https://fonts.googleapis.com/css2?family=Fira+Sans:wght@100;600&display=swap" rel="stylesheet">
    
    <!-- Einbindung der Schriftart Petrona -->
    <link href="https://fonts.googleapis.com/css2?family=Petrona:wght@300;700&display=swap" rel="stylesheet">
    
    
    <style>

        h1,h4,p {
            margin-top: 0;
        }
        
        
        h1 {
            font-family: 'Fira Sans', sans-serif;
            font-weight: 100;
            font-size: 3em;
            line-height: 1;
        }

        
        p,h4 {
            font-family: 'Petrona', sans-serif;
            font-weight: 300;
            font-size: 1.3em;
            line-height: 1.3;
        }
        
        h4 {
            font-weight: 700;
            margin-bottom: 0;
        }
        
        
    </style>
</head>

<body>
    <h1>Heading 1 (h1), Hauptüberschrift, Fira Sans Thin (100), 3em</h1>
    
    <h4>Heading 4 (h4), Zwischenüberschrift, Petrona Bold (600), 1.3em</h4>
    <p>
       Fließtext (p) Petrona Light (300), 1.3em. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim.
    </p>
</body>
</html>
